{
  "name": "docreview-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "predev": "node scripts/prepare-tutorial.mjs",
    "pretest": "node scripts/prepare-tutorial.mjs",
    "pretypecheck": "node scripts/prepare-tutorial.mjs",
    "prebuild": "node scripts/prepare-tutorial.mjs",
    "generate:api": "openapi-typescript ../schemas/api.openapi.json -o lib/api-generated.ts",
    "check:api": "openapi-typescript ../schemas/api.openapi.json -o lib/api-generated.ts --check"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
